BUN_CONFIG_MAX_HTTP_REQUESTS=4
API_URL="http://localhost:3030"
NEXT_PUBLIC_AWS_BUCKET_NAME="xbook-dev-public"
NEXT_PUBLIC_AWS_REGION="ap-southeast-1"
NEXT_PUBLIC_APP_NAME = "Bookany"
GOOGLE_CLIENT_ID="115078214501-8vvfa7mfbv91nfevq1v08f5djeduqupn.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000"